[2021-08-19 21:08:25]"::1 POST /api/auth/signin" 401  - 295.153 ms
[2021-08-19 21:08:99]"::1 POST /api/auth/signin" 401  - 218.064 ms
[2021-08-19 21:08:50]"::1 POST /api/auth/signin" -  - 343.401 ms
[2021-08-19 21:08:32]"::1 POST /api/auth/signin" 200  - 277.389 ms
[2021-08-19 21:08:96]"::1 POST /api/auth/signin" 200  - 269.643 ms
[2021-08-19 21:08:41]"::1 POST /api/auth/signin" 200  - 209.278 ms
[2021-08-19 22:08:20]"::1 POST /api/auth/signin" 200  - 326.968 ms
[2021-08-19 22:08:49]"::1 POST /api/auth/signin" 200  - 377.535 ms
[2021-08-19 22:08:26]"::1 POST /api/auth/signin" 400  - 29.308 ms
[2021-08-19 22:08:97]"::1 POST /api/auth/signin" 400  - 6.748 ms
[2021-08-19 22:08:34]"::1 POST /api/auth/signin" 400  - 3.536 ms
[2021-08-19 22:08:17]"::1 POST /api/auth/signin" 400  - 1.942 ms
[2021-08-19 22:08:78]"::1 POST /api/auth/signin" 200  - 194.157 ms
[2021-08-19 22:08:95]"::1 POST /api/auth/signup" 200  - 433.637 ms
[2021-08-19 22:08:53]"::1 POST /api/auth/signup" 400  - 373.331 ms
[2021-08-19 22:08:12]"::1 POST /api/auth/signup" 400  - 344.425 ms
[2021-08-19 22:08:77]"::1 POST /api/auth/signup" 200  - 344.046 ms
[2021-08-19 22:08:22]"::1 POST /api/auth/signin" 200  - 684.721 ms
[2021-08-19 22:08:10]"::1 POST /api/auth/signin" 200  - 609.295 ms
[2021-08-19 22:08:69]"::1 POST /api/auth/signin" -  - 376.008 ms
[2021-08-19 22:08:87]"::1 POST /api/auth/signin" 200  - 276.092 ms
[2021-08-19 22:08:88]"::1 POST /api/auth/signin" 200  - 268.972 ms
[2021-08-19 22:08:96]"::ffff:127.0.0.1 POST /api/auth/signin" 200  - 588.843 ms
[2021-08-19 22:08:64]"::1 POST /api/auth/signin" 200  - 314.201 ms
[2021-08-19 22:08:59]"::1 POST /api/auth/signin" 200  - 229.654 ms
[2021-08-19 22:08:32]"::1 POST /api/auth/signin" 200  - 265.814 ms
[2021-08-19 22:08:91]"::1 POST /api/auth/signin" 200  - 210.913 ms
[2021-08-19 22:08:86]"::1 POST /api/auth/signin" 200  - 134.851 ms
[2021-08-19 22:08:96]"::1 POST /api/auth/signin" 200  - 304.591 ms
[2021-08-19 22:08:93]"::1 POST /api/auth/signin" 200  - 151.648 ms
[2021-08-19 22:08:44]"::1 POST /api/auth/signin" 200  - 264.864 ms
[2021-08-19 22:08:24]"::1 POST /api/auth/signin" 200  - 425.232 ms
[2021-08-19 22:08:25]"::1 POST /api/auth/signin" 200  - 294.691 ms
[2021-08-19 22:08:48]"::1 POST /api/auth/signin" 200  - 209.382 ms
[2021-08-19 22:08:34]"::1 POST /api/auth/signin" 200  - 195.715 ms
[2021-08-19 22:08:13]"::1 POST /api/auth/signin" 200  - 252.351 ms
[2021-08-19 22:08:16]"::1 POST /api/auth/signin" 200  - 253.637 ms
[2021-08-19 22:08:12]"::1 POST /api/auth/signin" 200  - 1.095 ms
[2021-08-19 22:08:67]"::1 POST /api/auth/signin" 200  - 419.808 ms
[2021-08-19 22:08:61]"::1 POST /api/auth/signin" 200  - 161.946 ms
[2021-08-19 22:08:33]"::1 POST /api/auth/signin" 200  - 231.406 ms
[2021-08-19 22:08:12]"::1 POST /api/auth/signin" 200  - 263.685 ms
[2021-08-19 22:08:06]"::1 POST /api/auth/signin" 200  - 319.737 ms
[2021-08-19 22:08:85]"::1 POST /api/auth/signin" 200  - 254.663 ms
[2021-08-19 22:08:54]"::1 POST /api/auth/signin" 200  - 240.334 ms
[2021-08-19 22:08:17]"::1 POST /api/auth/signin" 200  - 234.952 ms
[2021-08-19 22:08:42]"::1 POST /api/auth/signin" 200  - 348.137 ms
[2021-08-19 22:08:81]"::1 POST /api/auth/signin" 200  - 292.125 ms
[2021-08-19 22:08:07]"::1 POST /api/auth/signin" 200  - 306.984 ms
[2021-08-19 22:08:07]"::1 POST /api/auth/signin" 200  - 284.495 ms
[2021-08-19 22:08:12]"::1 POST /api/auth/signin" 200  - 205.702 ms
[2021-08-19 22:08:11]"::1 POST /api/auth/signin" 200  - 207.331 ms
[2021-08-19 22:08:64]"::1 POST /api/auth/signin" 200  - 246.901 ms
[2021-08-19 22:08:85]"::1 POST /api/auth/signin" 200  - 248.333 ms
[2021-08-19 22:08:27]"::1 POST /api/auth/signin" 200  - 206.252 ms
[2021-08-19 22:08:99]"::1 POST /api/auth/signin" 200  - 169.936 ms
[2021-08-19 23:08:92]"::1 POST /api/auth/signin" 200  - 207.987 ms
[2021-08-19 23:08:08]"::1 POST /api/auth/signin" 200  - 171.538 ms
[2021-08-19 23:08:70]"::1 POST /api/auth/signin" 200  - 209.180 ms
[2021-08-19 23:08:75]"::1 POST /api/auth/signin" 200  - 434.679 ms
[2021-08-19 23:08:50]"::1 POST /api/auth/signin" 200  - 395.429 ms
[2021-08-19 23:08:40]"::1 POST /api/auth/signin" 200  - 346.428 ms
[2021-08-19 23:08:90]"::1 POST /api/auth/signin" 200  - 304.343 ms
[2021-08-19 23:08:44]"::1 POST /api/auth/signin" 200  - 229.666 ms
[2021-08-19 23:08:86]"::1 POST /api/auth/signin" 200  - 282.890 ms
[2021-08-19 23:08:59]"::1 POST /api/auth/signin" 200  - 239.201 ms
[2021-08-19 23:08:34]"::1 POST /api/auth/signin" 200  - 504.163 ms
[2021-08-19 23:08:29]"::1 POST /api/auth/signin" 200  - 191.942 ms
[2021-08-19 23:08:10]"::1 POST /api/auth/signin" 200  - 274.576 ms
[2021-08-19 23:08:46]"::1 POST /api/auth/signin" 200  - 304.657 ms
[2021-08-19 23:08:63]"::1 POST /api/auth/signin" 200  - 222.384 ms
[2021-08-19 23:08:73]"::1 POST /api/auth/signin" 200  - 299.558 ms
[2021-08-19 23:08:11]"::1 POST /api/auth/signin" 200  - 259.851 ms
[2021-08-19 23:08:08]"::1 POST /api/auth/signin" 200  - 233.053 ms
[2021-08-19 23:08:89]"::1 POST /api/auth/signin" 200  - 366.347 ms
[2021-08-19 23:08:44]"::1 POST /api/auth/signin" 200  - 371.144 ms
[2021-08-19 23:08:99]"::1 POST /api/auth/signin" 200  - 232.304 ms
[2021-08-19 23:08:04]"::1 POST /api/auth/signin" 200  - 317.513 ms
[2021-08-19 23:08:02]"::1 POST /api/auth/signin" 200  - 320.367 ms
[2021-08-19 23:08:07]"::1 POST /api/auth/signin" 200  - 267.246 ms
[2021-08-19 23:08:74]"::1 POST /api/auth/signin" 200  - 640.386 ms
[2021-08-19 23:08:86]"::1 POST /api/auth/signin" 200  - 166.905 ms
[2021-08-19 23:08:62]"::1 POST /api/auth/signin" 200  - 519.494 ms
[2021-08-19 23:08:41]"::1 POST /api/auth/signin" 200  - 285.244 ms
[2021-08-19 23:08:82]"::1 POST /api/auth/forgot-pass" 400  - 86.679 ms
